import matplotlib.pyplot as plt
import numpy as np

plt.figure(figsize = (8, 8))

theta = np.linspace(0, 20*np.pi, 1500)
rho = 0.75*abs(np.cos(2/7 * theta))
z = rho * (np.cos(theta) + 1j * np.sin(theta))
f = np.exp(2*1j*z)

plt.plot(f.real, f.imag, color = 'purple', linewidth = 2) 

plt.xlabel("Re(f(z))")
plt.ylabel("Im(f(z))")

#сетка
x = np.linspace(-2, 2, 50)
y = np.linspace(0, 0, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 50)
y = np.linspace(0.2, 0.2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 50)
y = np.linspace(0.4, 0.4, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 50)
y = np.linspace(0.6, 0.6, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 50)
y = np.linspace(0.8, 0.8, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 150)
y = np.linspace(-0.2, -0.2, 150)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 150)
y = np.linspace(-0.4, -0.4, 150)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 150)
y = np.linspace(-0.6, -0.6, 150)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-2, 2, 150)
y = np.linspace(-0.8, -0.8, 150)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(0, 0, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(0.25, 0.25, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(0.5, 0.5, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(0.75, 0.75, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-0.25, -0.25, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-0.5, -0.5, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

x = np.linspace(-0.75, -0.75, 50)
y = np.linspace(-2, 2, 50)
z = x + 1j * y
f = np.exp(2*1j*z)
plt.plot(f.real, f.imag, color = 'black', linewidth = 0.3)

plt.xlim(0, 5)
plt.ylim(-3, 3)

plt.show()
