import matplotlib.pyplot as plt
import numpy as np

plt.figure(figsize = (8, 8))

theta = np.linspace(0, 20*np.pi, 400)
rho = 0.75*abs(np.cos(2/7 * theta))
z = rho * (np.cos(theta) + 1j * np.sin(theta))

plt.plot(z.real, z.imag, color = 'blue', linewidth = 2)

plt.xlabel("Re(z)")
plt.ylabel("Im(z)")

#сетка
x = np.linspace(-1, 1, 50)
y = np.linspace(0, 0, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(0.2, 0.2, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(0.4, 0.4, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(0.6, 0.6, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(0.8, 0.8, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(-0.2, -0.2, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(-0.4, -0.4, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(-0.6, -0.6, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-1, 1, 50)
y = np.linspace(-0.8, -0.8, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(0, 0, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(0.25, 0.25, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(0.5, 0.5, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(0.75, 0.75, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-0.25, -0.25, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-0.5, -0.5, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

x = np.linspace(-0.75, -0.75, 50)
y = np.linspace(-0.85, 0.85, 50)
plt.plot(x, y, color = 'black', linewidth = 0.3)

plt.xlim(-1, 1)
plt.ylim(-0.85, 0.85)

plt.show()
